<!DOCTYPE html>
<html LANG=ENG>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1st Resume</title>

	<!--Reference Links for Text/Pictures-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

	<!--NAV Style-->
    <style>
      .dropbtn1 {
        padding: 10px 4px 10px 4px;
        height: 23px;
        width: 300px;
        background: rgba(247, 247, 247, 0.4);
        color: #FFF;
        font-weight: bold;
        text-align: center;
      }

      .dropbtn1 a {
        padding: 0px 0px 0px 0px;
        height: 100px;
        width: 300px;
        color: rgb(0, 0, 0);
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }

      [code].close {
        font-family: Verdana, Geneva, sans-serif;
        color: #666;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #474141;
        cursor: pointer;
      }

      .dropdown1 {
        position: relative;
        display: inline-block;
        padding-left: 0px;
      }

      .dropdown-content1 {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        text-align: left;
      }

      .dropdown-content1 a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content1 a:hover {
        background-color: #ddd;
      }

      .dropdown1:hover .dropdown-content1 {
        display: inline-block;
      }

      .dropdown1:hover .dropbtn1 {
        background-color: #3434d4;
      }
    </style>
	
  <!--Nav Code-->
    <div align="center">
      <table width="30%">
        <tbody>
          <tr>
            <td>
              <div class="dropdown1">
                <div class="dropbtn1">
                  <a href="#Summary">
                    <img src="C:\Users\denou\Desktop\Agile Coding Folder\Repository\images.png" ; img height="20px" ; img width="20px" ; img align="center">About me </a>
                </div>
                <div class="dropdown-content1">
            <td>
              <div class="dropdown1">
                <div class="dropbtn1">
                  <a href="#Highlights">
                    <img src="C:\Users\denou\Desktop\Agile Coding Folder\Repository\images.png" ; img height="20px" ; img width="20px" ; img align="center">Resume </a>
                </div>
              </div>
    </div>
    </td>
    <td>
      <div class="dropdown1">
        <div class="dropbtn1">
          <a href="#Experience">
            <img src="C:\Users\denou\Desktop\Agile Coding Folder\Repository\images.png" ; img height="20px" ; img width="20px" ; img align="center">Experience </a>
        </div>
      </div>
    </td>
    <td>
      <div class="dropdown1">
        <div class="dropbtn1">
          <a href="#Education">
            <img src="C:\Users\denou\Desktop\Agile Coding Folder\Repository\images.png" ; img height="20px" ; img width="20px" ; img align="center">Education </a>
        </div>
    <td>
      </div>
      </div>
    </td>
    <td>
      <div class="dropdown1">
        <div class="dropbtn1">
          <a href="">
            <img src="C:\Users\denou\Desktop\Agile Coding Folder\Repository\images.png" ; img height="20px" ; img width="20px" ; img align="center">Social Media </a>
        </div>
        <div class="dropdown-content1">
          <a href="https://myspace.com/discover/featured" target="_blank">MySpace</a>
          <a href="https://slack.com/intl/en-in/get-started#/createnew" target="_blank">Slack</a>
          <a href="https://twitter.com/?lang=en" target="_blank">Twitter</a>
          <a href="https://www.facebook.com/">Facebook</a>
        </div>
      </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    
    <h1 style="margin: auto;text-align: center;" class="font-effect-shadow-multiple"><br>J. BLAKE DENOUDEN <h2 style="margin: auto;text-align: center">Agile Coding Class<br><br>
        <hr>
  </head>

  <body>



    <details>
      <summary>PROFESSIONAL SUMMARY <span <i class="fa fa-fighter-jet" style="font-size:30px;color:red"></i>
        </span>
      </summary>
      <p id="Summary" style="text-align: center" <p style="font-size: 17px;font-family: 'Verdana', serif">Administrator, Personnel Manager, and Military Veteran with 5+ years of business acumen, proven experience creating and implementing clear organizational vision and continuous process improvement. Exceptional consensus builder and cross-functional leader with a background in Ethical Leadership, Finance and Budgeting, Program Management, Business Development, and Corporate Compliance with state, federal, and military regulations. Implemented risk management measures to manage an $500K+ program and annual operating budgets of over $40K. Adept at translating strategic goals into achievable team tasks, conflict resolution, customer relationship management, organizational development and analyzing organizational needs. Career supported by a Master of Science in Innovation Design and a Bachelor of Business Administration with emphasis in Management.</p>
      <ul style="list-style-type:none;text-align: center">
        <li style="font-size: 17px">Leadership | Data Management | Data Analysis | Metrics
        <li style="font-size: 21px">Organizational Development | Program | Project Management | Policy Implementation
        <li style="font-size: 27px">Planning | Execution | Budget Analysis | Forecasting | Resource Allocation
      </ul>
      </p>
    </details>
    <br>
    <details>
      <summary style="font-family: 'Audiowide', serif">KEY HIGHLIGHTS</summary>
      <p id="Highlights" style="text-align: center">
        <span style="font-size: 19px;color:rgb(9, 129, 101)">Leadership: Proven track record for leading multi-dimensional teams in high pressure, high tempo environments producing on schedule and within required deliverables. Relationship Building: Leadership, management, oral and written communication, and interpersonal skills. Thrive in both independent and collaborative work environments. Skilled at developing and cultivating key relationships and establishing effective collaborations.
      </p>
      </Span>
    </details>
    <br>
    <details>
      <summary style="font-family: 'Sofia', serif">PROFESSIONAL EXPERIENCE <span class="material-icons"> work_outline</span>
      </summary>
      <pre style="text-align: left">Department of Defense | McConnell AFB, KS                          Oct. 2020 – Present
		Program Coordinator     
		Served as primary administrator for applicable regulations, human resources, finance, production, logistics, and fiscal law issues. Oversaw and coordinated the operational aspects of various projects. 
		• Maintained security of classified and sensitive information required for mission performance and forecasted resource and equipment needs to ensure unit was operationally ready; identified best practices.
		• Met strategic business needs by being involved in cross-functional teams offering accurate analysis; provided timely responses for various problems related to data safety and compliance – HIPAA/FOIA
		• Utilized an effective Composite Risk Management process to identify and analyze risk while developing mitigation measures that decreased the likelihood of accidents or safety incidents during operation</pre>
    </details>
    <br>
    <details>
      <summary class="font-effect-neon">EDUCATION | TRAINING <span class="material-icons"> school</span>
      </summary>
      <p id="Education" style="text-align: center;margin: auto">
      <ul style="list-style-type:none;text-align: center">
        <li style="font-size: 17px">Master of Science | Innovation Design | Wichita State University | In Progress
        <li style="font-size: 17px">Bachelor of Business Administration | Management | Thomas Edison State University | 2018
        <li style="font-size: 17px">Advanced Leadership and Professional Development School | United States Air Force
        <li style="font-size: 17px">Personnel Management School and Certification Program | United States Air Force
      </ul>
      </p>
    </details>
    <br>
  </body>
  <footer>
    <label for="Feedback">Give me Feedback:</label>
    <br>
    <textarea id="Feedback" name="Feedback" rows="3" cols="40">Enter text here...</textarea>
    <br>
    <label for="Navigate">Navigate to Page:</label>
    <select name="Navigate" id="Navigate">
      <option value="Page 1">Page 1</option>
      <option value="Page 2">Page 2</option>
      <option value="Page 3">Page 3</option>
      <option value="Page 4">Page 4</option>
    </select>
    <p>Click on the following link! <a href="https://www.google.com/">Google</a>
    </p>
  </footer>
</html>