<!DOCTYPE html>
<html>
  <title>Project website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <head>
    <nav>
      <!--Nav Bar Style-->
      <style>
        .dropbtn1 {
          padding: 10px 4px 10px 4px;
          height: 55px;
          width: 300px;
          background: rgba(247, 247, 247, 0.4);
          color: #FFF;
          font-weight: bold;
          text-align: center;
        }

        .dropbtn1 a {
          padding: 0px 0px 0px 0px;
          height: 100px;
          width: 300px;
          color: rgb(0, 0, 0);
          font-size: 25px;
          font-weight: bold;
          text-align: center;
        }

        [code].close {
          font-family: Verdana, Geneva, sans-serif;
          color: #666;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #474141;
          cursor: pointer;
        }

        .dropdown1 {
          position: relative;
          display: inline-block;
          padding-left: 1px;
        }

        .dropdown-content1 {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          text-align: left;
        }

        .dropdown-content1 a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content1 a:hover {
          background-color: #ddd;
        }

        .dropdown1:hover .dropdown-content1 {
          display: inline-block;
        }

        .dropdown1:hover .dropbtn1 {
          background-color: #3434d4;
        }
      </style>
      <!---Nav Bar-->
      <div align="center">
        <table width="30%">
          <tbody>
            <tr>
              <td>
                <div class="dropdown1">
                  <div class="dropbtn1">
                    <a href="Resume\1st try.HTML">
                      <img src="icons8-resume-64.png" ; img height="37px" ; img width="37px" ; img align="center">&nbsp;First Resume&nbsp; </a>
                  </div>
              <td>
                <div class="dropdown1">
                  <div class="dropbtn1">
                    <a href="New Resume.html">
                      <img src="icons8-resume-65.png" ; img height="30px" ; img width="30px" ; img align="center">&nbsp;Second Resume&nbsp; </a>
                  </div>
                </div>
      </div>
      </td>
      <td>
        <div class="dropdown1">
          <div class="dropbtn1">
            <a href="J Blake Denouden_Resume v1.1.pdf">
              <img src="icons8-pdf-48.png" ; img height="35px" ; img width="35px" ; img align="center">&nbsp;PDF Resume&nbsp; </a>
          </div>
      </td>
      <td>
        <div class="dropdown1">
          <div class="dropbtn1">
            <a href="#resume_education">
              <img src="icons8-university-65.png" ; img height="34px" ; img width="34px" ; img align="center">&nbsp;Education&nbsp; </a>
          </div>
      <td>
        <div class="dropdown1">
          <div class="dropbtn1">
            <a href="">
              <img src="icons8-reddit-100.png" ; img height="35px" ; img width="35px" ; img align="center">&nbsp;Social Media&nbsp; </a>
          </div>
          <div class="dropdown-content1">
            <a href="https://myspace.com/discover/featured" target="_blank">MySpace</a>
            <a href="https://slack.com/intl/en-in/get-started#/createnew" target="_blank">Slack</a>
            <a href="https://twitter.com/?lang=en" target="_blank">Twitter</a>
            <a href="https://www.facebook.com/">Facebook</a>
          </div>
        </div>
      </td>
      </tr>
      </tbody>
      </table>
      </div>
    </nav>
    
  </head>

  <body>
  
    <!---Style for Split Page Column-->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }

      head {
        background: #c0c4d1;
        font-size: 14px;
        line-height: 22px;
      }

      body {
        background: #c0c4d1;
        font-size: 14px;
        line-height: 22px;
      }

      .main {
        height: 500px;
        column-count: auto;
      }

      footer {
        column-count: 1;
      }
    </style>

    <!-- Page Content -->
    <div class="main" 
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <main style="text-align: center"> <img src="1486566_10206363505221381_6974840052328311615_n.jpg" alt="MEME"> </main>

    <div class="main">
      <table>
        <tr>
          <th>LOREM</th>
          <th>IPSUM</th>
          <th>LOREMIPSUM</th>
        </tr>
        <tr>
          <td>LOREMLOREMLOREMLOREMLOREM</td>
          <td>IPSUMIPSUMIPSUMIPSUMIPSUMIPSUM</td>
          <td>LOREMIPSUMLOREMIPSUMLOREMIPSUMLOREMIPSUMLOREMIPSUM</td>
        </tr>
      </table>
      </div>


        </td>
      </table>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  </body>

  <footer>
    <style>
      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgb(0, 0, 0);
        height: auto;
        width: 100vw;
        padding-top: 0px;
        color: rgb(255, 255, 255);
      }

      .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }

      .footer-content h3 {
        font-size: 2.1rem;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 15px;
      }

      .footer-content p {
        max-width: 500px;
        margin: 5px auto;
        line-height: 28px;
        font-size: 14px;
        color: #ffffff;
      }

      .footer-bottom {
        background: #000;
        width: 100vw;
        padding: 10px;
        padding-bottom: 30px;
        text-align: center;
      }

      a .footer-bottom span {
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
      }

      .footer-menu {
        float: right;
      }

      .footer-menu ul {
        display: flex;
      }

      .footer-menu ul li {
        padding-right: 10px;
        display: block;
      }

      .footer-menu ul li a {
        color: #cfd2d6;
        text-decoration: none;
      }

      .footer-menu ul li a:hover {
        color: #27bcda;
      }

      @media (max-width:500px) {
        .footer-menu ul {
          display: flex;
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }
    </style>
    <div class="footer-content">
      <h3>Agile Coding</h3>
      <p>Building a Site to house my Resume/Other Docs</p>
    </div>
    <div class="footer-bottom">
      <div class="footer-menu">
        <ul class="f-menu">
          <li>
            <a href="New%20Resume.html">Home</a>
          </li>
          <li>
            <a href="Resume.html\About.html">About</a>
          </li>
          <li>
            <a href="https://myspace.com/discover/featured">Contact</a>
          </li>
          <li>
            <a href="https://www.facebook.com/">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

</html>