<!DOCTYPE html>
<html lang="en">
  <head>                                                
    <meta charset="UTF-8">
    <title>Project Resume</title>

    <!-- Reference for Images-->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <!--- Style for Nav Bar --->
    <style>
      .dropbtn1 {
        padding: 10px 4px 10px 4px;
        height: 55px;
        width: 300px;
        background: rgba(247, 247, 247, 0.4);
        color: #FFF;
        font-weight: bold;
        text-align: center;
      }

      .dropbtn1 a {
        padding: 0px 0px 0px 0px;
        height: 100px;
        width: 300px;
        color: rgb(0, 0, 0);
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }

      .dropdown1 {
        position: relative;
        display: inline-block;
        padding-left: 1px;
      }

      .dropdown-content1 {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        text-align: left;
      }

      .dropdown-content1 a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content1 a:hover {
        background-color: #ddd;
      }

      .dropdown1:hover .dropdown-content1 {
        display: inline-block;
      }

      .dropdown1:hover .dropbtn1 {
        background-color: #3434d4;
      }
    </style>

    <!---Nav Bar -->
    <div align="center">
      <table width="30%">
        <tbody>
          <tr>
            <td>
              <div class="dropdown1">
                <div class="dropbtn1">
                  <a href="C:\Users\denou\Desktop\Agile Coding Folder\Resume\1st try.HTML">
                    <img src="C:\Users\denou\Desktop\Agile Coding Folder\Repository\icons8-resume-64.png" ; img height="37px" ; img width="37px" ; img align="center">&nbsp;First Resume&nbsp; </a>
                </div>
            <td>
              <div class="dropdown1">
                <div class="dropbtn1">
                  <a href="C:\Users\denou\Desktop\Agile Coding Folder\Resume\New Resume.html">
                    <img src="C:\Users\denou\Desktop\Agile Coding Folder\Repository\icons8-resume-65.png" ; img height="30px" ; img width="30px" ; img align="center">&nbsp;Second Resume&nbsp; </a>
                </div>
              </div>
  </div>
            </td>
    <td>
      <div class="dropdown1">
        <div class="dropbtn1">
          <a href="C:\Users\denou\Desktop\Agile Coding Folder\Repository\J Blake Denouden_Resume v1.1.pdf">
            <img src="C:\Users\denou\Desktop\Agile Coding Folder\Repository\icons8-pdf-48.png" ; img height="35px" ; img width="35px" ; img align="center">&nbsp;PDF Resume&nbsp; </a>
        </div>
    </td>
    <td>
      <div class="dropdown1">
        <div class="dropbtn1">
          <a href="#resume_education">
            <img src="C:\Users\denou\Desktop\Agile Coding Folder\Repository\icons8-university-65.png" ; img height="34px" ; img width="34px" ; img align="center">&nbsp;Education&nbsp; </a>
        </div>
  
    <td>
      <div class="dropdown1">
        <div class="dropbtn1">
          <a href="">
            <img src="C:\Users\denou\Desktop\Agile Coding Folder\Repository\icons8-reddit-100.png" ; img height="35px" ; img width="35px" ; img align="center">&nbsp;Social Media&nbsp; </a>
        </div>
        <div class="dropdown-content1">
          <a href="https://myspace.com/discover/featured" target="_blank">MySpace</a>
          <a href="https://slack.com/intl/en-in/get-started#/createnew" target="_blank">Slack</a>
          <a href="https://twitter.com/?lang=en" target="_blank">Twitter</a>
          <a href="https://www.facebook.com/">Facebook</a>
        </div>
      </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>

    <!--Style for New Resume-->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: "Montserrat", sans-serif;
      }

      body {
        background: #585c68;
        font-size: 14px;
        line-height: 22px;
        color: #555555;
      }

      .bold {
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
      }

      .semi-bold {
        font-weight: 500;
        font-size: 16px;
      }

      .resume {
        width: 800px;
        height: auto;
        display: flex;
        margin: 50px auto;
      }

      .resume .resume_left {
        width: 280px;
        background: #0bb5f4;
      }

      .resume .resume_left .resume_profile {
        width: 100%;
        height: 280px;
      }

      .resume .resume_left .resume_profile img {
        width: 100%;
        height: 100%;
      }

      .resume .resume_left .resume_content {
        padding: 0 25px;
      }

      .resume .title {
        margin-bottom: 20px;
      }

      .resume .resume_left .bold {
        color: #fff;
      }

      .resume .resume_left .regular {
        color: #b1eaff;
      }

      .resume .resume_item {
        padding: 25px 0;
        border-bottom: 2px solid #b1eaff;
      }

      .resume .resume_left .resume_item:last-child,
      .resume .resume_right .resume_item:last-child {
        border-bottom: 0px;
      }

      .resume .resume_left ul li {
        display: flex;
        margin-bottom: 10px;
        align-items: center;
      }

      .resume .resume_left ul li:last-child {
        margin-bottom: 0;
      }

      .resume .resume_left ul li .icon {
        width: 35px;
        height: 35px;
        background: #fff;
        color: #0bb5f4;
        border-radius: 50%;
        margin-right: 15px;
        font-size: 16px;
        position: relative;
      }

      .resume .icon i,
      .resume .resume_right .resume_hobby ul li i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .resume .resume_left ul li .data {
        color: #b1eaff;
      }

      .resume .resume_left .resume_skills ul li {
        display: flex;
        margin-bottom: 10px;
        color: #b1eaff;
        justify-content: space-between;
        align-items: center;
      }

      .resume .resume_left .resume_skills ul li .skill_name {
        width: 25%;
      }

      .resume .resume_left .resume_skills ul li .skill_progress {
        width: 60%;
        margin: 0 5px;
        height: 5px;
        background: #009fd9;
        position: relative;
      }

      .resume .resume_left .resume_skills ul li .skill_per {
        width: 15%;
      }

      .resume .resume_left .resume_skills ul li .skill_progress span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #fff;
      }

      .resume .resume_left .resume_social .semi-bold {
        color: #fff;
        margin-bottom: 3px;
      }

      .resume .resume_right {
        width: 520px;
        background: #fff;
        padding: 25px;
      }

      .resume .resume_right .bold {
        color: #0bb5f4;
      }

      .resume .resume_right .resume_work ul,
      .resume .resume_right .resume_education ul {
        padding-left: 40px;
        overflow: hidden;
      }

      .resume .resume_right ul li {
        position: relative;
      }

      .resume .resume_right ul li .date {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 15px;
      }

      .resume .resume_right ul li .info {
        margin-bottom: 20px;
      }

      .resume .resume_right ul li:last-child .info {
        margin-bottom: 0;
      }

      .resume .resume_right .resume_work ul li:before,
      .resume .resume_right .resume_education ul li:before {
        content: "";
        position: absolute;
        top: 5px;
        left: -25px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border: 2px solid #0bb5f4;
      }

      .resume .resume_right .resume_work ul li:after,
      .resume .resume_right .resume_education ul li:after {
        content: "";
        position: absolute;
        top: 14px;
        left: -21px;
        width: 2px;
        height: 115px;
        background: #0bb5f4;
      }

      .resume .resume_right .resume_hobby ul {
        display: flex;
        justify-content: space-between;
      }

      .resume .resume_right .resume_hobby ul li {
        width: 80px;
        height: 80px;
        border: 2px solid #0bb5f4;
        border-radius: 50%;
        position: relative;
        color: #0bb5f4;
      }

      .resume .resume_right .resume_hobby ul li i {
        font-size: 30px;
      }

      .resume .resume_right .resume_hobby ul li:before {
        content: "";
        position: absolute;
        top: 40px;
        right: -52px;
        width: 50px;
        height: 2px;
        background: #0bb5f4;
      }

      .resume .resume_right .resume_hobby ul li:last-child:before {
        display: none;
      }
    </style>

  </head>

  <body>

    <!--Body/Div for Resume-->
    <div class="resume">
      <div class="resume_left">
        <div class="resume_profile">
          <img src="C:\Users\denou\Desktop\Agile Coding Folder\Repository\1486566_10206363505221381_6974840052328311615_n.jpg" alt="me!">
        </div>
        <div class="resume_content">
          <div class="resume_item resume_info">
            <div class="title">
              <p class="bold">J. Blake Denouden</p>
              <p class="regular">Agile Coding Student</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fas fa-map-signs"></i>
                </div>
                <div class="data"> Wichita, KS <br /> USA </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="data"> (316)227-7942 </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="data"> Denoudenjb@yahoo.com </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-weebly"></i>
                </div>
                <div class="data"> www.google.com </div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_skills">
            <div class="title">
              <p class="bold">skills</p>
            </div>
            <ul>
              <li>
                <div class="skill_name"> HTML </div>
                <div class="skill_progress">
                  <span style="width: 50%;"></span>
                </div>
                <div class="skill_per">50%</div>
              </li>
              <li>
                <div class="skill_name"> CSS </div>
                <div class="skill_progress">
                  <span style="width: 30%;"></span>
                </div>
                <div class="skill_per">30%</div>
              </li>
              <li>
                <div class="skill_name"> Java </div>
                <div class="skill_progress">
                  <span style="width: 0%;"></span>
                </div>
                <div class="skill_per">0%</div>
              </li>
              <li>
                <div class="skill_name"> Power Automate </div>
                <div class="skill_progress">
                  <span style="width: 65%;"></span>
                </div>
                <div class="skill_per">65%</div>
              </li>
              <li>
                <div class="skill_name"> Power Apps </div>
                <div class="skill_progress">
                  <span style="width: 15%;"></span>
                </div>
                <div class="skill_per">15%</div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_social">
            <div class="title">
              <p class="bold">Social</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fab fa-facebook-square"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Facebook</p>
                  <p>Denoudenjb@facebook</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-twitter-square"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Twitter</p>
                  <p>Denoudenjb@twitter</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-youtube"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Slack</p>
                  <p>Denoudeujb@yahoo.com</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-linkedin"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Linkedin</p>
                  <p>Denoudenjb@linkedin</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="resume_right">
        <div class="resume_item resume_about">
          <div class="title">
            <p class="bold">About me</p>
          </div>
          <p>Administrator, Personnel Manager, and Military Veteran with 5+ years of business acumen, proven experience creating and implementing clear organizational vision and continuous process improvement. Exceptional consensus builder and cross-functional leader with a background in Ethical Leadership, Finance and Budgeting, Program Management, Business Development, and Corporate Compliance with state, federal, and military regulations.</p>
        </div>
        <div class="resume_item resume_work">
          <div class="title">
            <p class="bold">Work Experience</p>
          </div>
          <ul>
            <li>
              <div class="date">2017 - 2020</div>
              <div class="info">
                <p class="semi-bold">Operations Manager</p>
                <p>Managed and provided daily event and task coordination to all senior full-time staff with direct support of 200+ personnel supporting the creation and implementation of logistics, maintenance, and analysis reports</p>
              </div>
            </li>
            <li>
              <div class="date">2020 - 2022</div>
              <div class="info">
                <p class="semi-bold">Program Coordinator</p>
                <p>Served as primary administrator for applicable regulations, human resources, finance, production, logistics, and fiscal law issues. Oversaw and coordinated the operational aspects of various projects.</p>
              </div>
            </li>
            <li>
              <div class="date">2022 - Present</div>
              <div class="info">
                <p class="semi-bold">Knowledge Operations Manager</p>
                <p>Manages the overall process for organization to plan, coordinate, manage, share, and control information. Identifies and analyzes data, information, and knowledge requirements to facilitate discovery and dissemination of decision-quality information.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_education" id="resume_education">
          <div class="title">
            <p class="bold">Education</p>
          </div>
          <ul>
            <li>
              <div class="date">2014 - 2018</div>
              <div class="info">
                <p class="semi-bold">Business Administration (T.E State University)</p>
                <p>Minor in Management</p>
              </div>
            </li>
            <li>
              <div class="date">2022 - 2023</div>
              <div class="info">
                <p class="semi-bold">Innovation Design (Wichita State University)</p>
                <p>Expected Fall 2023 Gradutation</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_hobby">
          <div class="title">
            <p class="bold">Hobby</p>
          </div>
          <ul>
            <li>
              <i class="fas fa-book"></i>
            </li>
            <li>
              <i class="fas fa-gamepad"></i>
            </li>
            <li>
              <i class="fas fa-music"></i>
            </li>
            <li>
              <i class="fab fa-pagelines"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  
</html>